# properties file for org.jboss.ide.eclipse.freemarker.source
featureName=FreeMarker IDE Source
featureProvider=JBoss by Red Hat

# "description" property - description of the feature
description=FreeMarkerIDE provides editor for FreeMarker templates

copyright=Copyright (c) 2008-2011 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors\:\n\
JBoss by Red Hat - Initial implementation.

licenseURL=license.html
